# group-minecraft-bridge

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/sendlix/group/mc/api/: AccessToken.java  Channel.java  EmailService.java  GroupService.java
src/main/java/com/sendlix/group/mc/commands/: NewsletterCommand.java
src/main/java/com/sendlix/group/mc/config/: EmailTemplateRepository.java  PluginProperties.java  SendlixConfig.java
src/main/java/com/sendlix/group/mc/core/: SendlixPlugin.java
src/main/java/com/sendlix/group/mc/utils/: MessageSender.java  RateLimiter.java  Status.java
src/main/proto/: EmailData.proto  auth.proto  email.proto  group.proto
src/main/resources/: bungee.yml  plugin.properties  verification.html  verification.txt
